main {
    margin: 2rem auto;
    max-width: 500px;
    padding: 0 1rem;
}
h2 {
    margin-bottom: 2rem;
    font-weight: 600;
}
svg path {
    fill: var(--white);
}
.heading > div {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}
.heading {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.stores {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.store {
    border: 1px solid var(--gray);
    border-radius: 5px;
    padding: 5px;
    min-width: 300px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}
.store:hover .options {
    display: flex;
}
.store p {
    font-size: .85rem;
    color: var(--white);
}
.store p.name {
    font-weight: 700;
    font-size: 1rem;
}
.store .content a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.store .options {
    display: none;
    gap: 5px;
    margin-top: 1rem;
}
.store.edit .options {
    display: flex;
}
.store .options a {
    text-decoration: underline;
    position: relative;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border-radius: 5px;
    transition: transform 100ms ease;
    /* color: var(--primary); */
}
.store .options a:hover {
    transform: scale(1.12);
}
.store .options a:hover {
    text-decoration: none;
}
.btn {
    padding: 3px 10px;
    border: 1px solid var(--gray);
    background-color: var(--subwhite);
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}
/* .btn.primary {
    color: var(--white);
    background-color: var(--primary);
} */

button {
    padding: 5px 10px;
    border: 1px solid var(--black);
    color: var(--black);
    border-radius: 2px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
}
#edit_ico {
    fill: var(--gray);
}
#delete_ico {
    fill: var(--error);
}