.properties {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    margin-bottom: 2rem;
    max-width: 800px;
}
p {
    font-size: 1rem;
}
p span {
    display: block;
    font-weight: 600;
    font-size: 1.2rem;
}
.actions {
    margin-bottom: 4rem;
}
.recent-sales table tr {
    background: none;
}
h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-decoration: underline;
}
.title-form {
    display: flex;
    gap: 1rem;
} 
.section {
    margin-bottom: 2.4rem;
}