
form {
    margin-bottom: 2rem;
}
.form-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    max-width: 700px;
    width: 100%;
    /* min-width: 600px; */
    margin-bottom: 2rem;
}
.form-content.vertical {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
}
.helptext {
    font-size: .8rem;
    padding: 10px 0;
    color: var(--gray);
}
label {
    display: block;
}
input, select, textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    background-color: var(--subwhite);
    outline: none;
    font-weight: 700;
}
input:focus, select:focus, textarea:focus {
    border-color: var(--accent);
}
textarea {
    max-height: 100px;
    resize: none;
}
button {
    padding: 5px 15px;
    margin-right: 1rem;
    background-color: var(--subwhite);
    font-weight: 600;
    border: 1px solid var(--gray);
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}
.errorlist * {
    color: var(--error);
}

